# General
HOST=localhost # Nuxt server host
PORT=8085 # Nuxt server port
TARGET_STAGE=dev # Build stage: dev, staging, production

# Frontend
SSR=true # Turn on Nuxt server side rendering, default true
REFRESH_INTERVAL=300 # Validity of JWT token, default 300
RENDER_TARGET=static # Nuxt Render target, default and recommended (if SSR=true) static

# SLS
IS_OFFLINE=true # Required for Serverless Offline, turn off for Prod builds!
SLS_DEBUG=true # Turn on for SLS Logs

# GraphQL / Hasura
GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql # Your Hasura/GraphQL Server Endpoint
HASURA_ADMIN_SECRET=braksadminsecretkey # Hasura Admin Key, necessary for Lambda

ACTION_BASE_URL=http://192.168.178.33:3000 # Hasura Action URL (should point to Lambda)
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres # Hasura DB URL, only required for local dev
HASURA_GRAPHQL_ENABLE_CONSOLE=true # Turn on for local dev, console will write files for migration!
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ADMIN_SECRET=braksadminsecretkey # Your local dev Admin Key, required
HASURA_GRAPHQL_JWT_SECRET="{ \"type\": \"RS256\",
\"key\": \"-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArOAO7xvJIAqTi9g3HcrZ\nj4dfr1wXfDQSwyAKYYOR/BABM1aOV5OJTgsC5ThfDCA+5IOAa9cbfJq5XwlgRY3O\nblyDmi+rPydxiCG1hSSA81V/ZVwRKfH8KwOE44xHYAKrNMxbcoL8P5ZWemc6EGXP\nvnimOGsE9vr0G9FjFwotxNdAGJilXfSQAVQzKz0OTExzAFapOd6RhSdJgkYHFdn3\nAJWqOWMBIfx0ipbcKPscsAMAPdMM+kFujcoYD+i2q8kTzxZS2+vIDRA9AF1rR/jU\nq1AvLQDrGdo2jTLOBLR+nMuATETWCAtzfvPJV+Ugb//tMsM8SKGLZxJ4R8OqE3PA\ncdiiFXRvLlq/APOKOa7XfaX+wZxaH+R2gbjJHymQuX0bXzcln5jErDpUsdpjNDWG\nSfAnlYBphuyPD1UzjmqeYWICygoZi0VXy4UDGWZWnzguypKaRD0/ANgbZaUuNOik\nOgTfXHwfuIvMi6CguaWBZHzELj7AoWTeKW1f5qWecSdCWwgafAtNz5lxauJ0B9LY\nEbGfDH30J08w7sxmWJ4KY8pJ/D5mrFJet5xSbDOz8ymmnNJ+SvkebXuxZ9G5EbLR\nb/X3xHSNPwIIC6CnAqgoxq71oM7mh2ry70xazByW1513jIhwMBba9aBkJuOJM4/9\nBTttVS0TB+j2QnUlYxBqLPsCAwEAAQ==\n-----END PUBLIC KEY-----\n\",
\"claims_format\": \"json\",
\"issuer\": \"YOUR_ISSUER\",
\"audience\": [\"YOUR_ADIENCE\"]
}" # If you plan on using JWT (which you should) add your public key so Hasura can verify JWT on requests, make sure to add linebreaks (\n) to your key

# Encryption keys
ENCRYPTION_KEY=vercelbraksbotui # JWT Encryption key, required
ENCRYPTION_IV=vercelbraksbotui # JWT Encryption iv, required

# Auth0
AUTH0_CLIENTID=YOUR_CLIENTID # Auth0 client id if you want to use auth0 auth

# Sentry
SENTRY_DSN=YOUR_SENTRY_DSN # Sentry DSN URL
