# Frontend env
TARGET_STAGE=dev
TARGET_ENV=docker
API_URL=http://localhost:3000
DEV_API=true

# Ngrok env
NGROK_AUTH=TOKEN
NGROK_REGION=eu
NGROK_PROTOCOL=http
NGROK_PORT=frontend:8085
MYSQL_ROOT_PASSWORD=botapi
MYSQL_DATABASE=botapi
MYSQL_USER=botapi
MYSQL_PASSWORD=botapi

# API env
HOST=db
AWS_SECRET_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_REGION=eu-central-1
PORT=3306
DB_TYPE=mariadb
DB_USER=botapi
DB_PASS=botapi
DB_NAME=botapi
STAGE=dev
SLS_STAGE=dev
DYNAMODB_PREFIX=braks_bot
OFFLINE=true
SLS_DEBUG=false
